# redisson-demo

./: .gitignore  pom.xml
src/main/java/com/beidou/: Main.java  RedissonService.java
src/main/java/com/beidou/annotation/: LockAction.java
src/main/java/com/beidou/config/: DistributedLockConfig.java  RedissonConfig.java
src/main/java/com/beidou/constant/: LockType.java
src/main/java/com/beidou/entity/: UserModel.java
src/main/java/com/beidou/service/: DistributedLockService.java  RedissonService.java
src/main/resources/: config.properties  logback.xml
